# Technologie-Obiektowe-Projekt-2025

./: README.md  documentation.md
cinemaFront/: build.gradle  settings.gradle
cinemaFront/src/main/java/monaditto/cinemafront/: CinemaFrontApplication.java  ControllerResource.java  JavafxApplication.java  StageInitializer.java
cinemaFront/src/main/resources/: application.properties
cinemaFront/src/main/resources/fxml/: AdminBuyTickets.fxml  AdminCategory.fxml  AdminMovie.fxml  AdminMovieRoom.fxml  AdminPanel.fxml  AdminPurchases.fxml  AdminScreenings.fxml  AdminUser.fxml  CashierBuyTickets.fxml  CashierMovie.fxml  CashierPanel.fxml  CashierPurchases.fxml  CashierScreenings.fxml  EditCategory.fxml  EditMovie.fxml  EditMovieRoom.fxml  EditScreening.fxml  EditUser.fxml  Login.fxml  RatePanel.fxml  Registration.fxml  UserBuyTickets.fxml  UserMovie.fxml  UserOpinions.fxml  UserPanel.fxml  UserPurchases.fxml  UserRecommendation.fxml  UserScreenings.fxml  ui.fxml
cinemaFront/src/main/resources/fxml/admin/: AdminBuyTickets.fxml  AdminCategory.fxml  AdminMovie.fxml  AdminMovieRoom.fxml  AdminOpinions.fxml  AdminPanel.fxml  AdminPurchases.fxml  AdminScreenings.fxml  AdminUser.fxml  StatsPanel.fxml
cinemaFront/src/main/resources/fxml/authentication/: Login.fxml  Registration.fxml
cinemaFront/src/main/resources/fxml/cashier/: CashierBuyTickets.fxml  CashierMovie.fxml  CashierPanel.fxml  CashierPurchases.fxml  CashierScreenings.fxml
cinemaFront/src/main/resources/fxml/edit/: EditCategory.fxml  EditMovie.fxml  EditMovieRoom.fxml  EditScreening.fxml  EditUser.fxml
cinemaFront/src/main/resources/fxml/user/: UserBuyTickets.fxml  UserMovie.fxml  UserOpinions.fxml  UserPanel.fxml  UserPurchases.fxml  UserRatePanel.fxml  UserRecommendation.fxml  UserScreenings.fxml
cinemaFront/src/main/resources/styles/: Styles.css
cinemaProject/: .gitignore  build.gradle  cinema.mv.db  cinema.trace.db
cinemaProject/src/main/resources/: application.properties
cinemaProject/src/main/resources/fxml/: AdminPanel.fxml  EditUser.fxml  Login.fxml  Registration.fxml  ui.fxml
cinemaProject/src/main/resources/styles/: Styles.css
(+164 files in other folders)
