<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.72"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="monaditto.cinemafront.controller.admin.AdminEditScreeningController"
            fx:id="rootPane" prefHeight="800" prefWidth="800">

    <Rectangle fx:id="backgroundRectangle" fill="Azure" stroke="#ffffff8b" strokeType="INSIDE"/>
    <HBox alignment="CENTER" spacing="10">
        <VBox spacing="10" style="-fx-padding: 24" alignment="CENTER" prefWidth="400">
            <Label fx:id="mainLabel" style="-fx-font-size: 24;" />
            <VBox spacing="4">
                <ComboBox fx:id="movieField" promptText="Movie title" />
                <TextField fx:id="roomField" promptText="Room number" />
                <DatePicker fx:id="startDateField" promptText="Select Start Date" />
                <TextField fx:id="timeField" promptText="HH:mm" />
                <TextField fx:id="priceField" promptText="Price" />
                <VBox prefHeight="80" style="-fx-padding: 15" alignment="CENTER">
                    <Label fx:id="statusLabel" maxWidth="400" wrapText="true" textAlignment="CENTER"/>
                </VBox>
                <HBox spacing="6">
                    <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel"/>
                    <Button fx:id="saveButton" text="Save" onAction="#handleSave"/>
                </HBox>
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
