<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<AnchorPane stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.72"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="monaditto.cinemafront.controller.EditUserController">
    <VBox spacing="10">
        <padding>
            <Insets top="24" right="24" bottom="24" left="24"/>
        </padding>
        <Label text="Edit user" style="-fx-font-size: 24;" />
        <VBox spacing="4">
            <TextField fx:id="firstNameField" promptText="First name" />
            <TextField fx:id="lastNameField" promptText="Last name"  />
            <TextField fx:id="emailField" promptText="Email" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <VBox prefHeight="300">
                <HBox>
                    <VBox>
                        <Label text="Assigned roles" style="-fx-font-size: 16;" />
                        <ListView fx:id="assignedRolesListView" />
                    </VBox>
                    <VBox>
                        <Label text="Available roles" style="-fx-font-size: 16;" />
                        <ListView fx:id="availableRolesListView" />
                    </VBox>
                </HBox>
                <HBox spacing="6">
                    <Button fx:id="addRoleButton" onAction="#handleAddRole" text="Add role" />
                    <Button fx:id="removeRoleButton" onAction="#handleRemoveRole" text="Remove role" />
                </HBox>
            </VBox>
            <VBox prefHeight="80" style="-fx-padding: 15" alignment="CENTER">
                <Label fx:id="statusLabel" maxWidth="400" wrapText="true" textAlignment="CENTER"/>
            </VBox>
            <HBox spacing="6" alignment="CENTER_RIGHT">
                <Button onAction="#handleCancel" text="Cancel" />
                <Button onAction="#handleSave" text="Save" />
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>